/* Modal Structure */

:root {
  --is-primary-color: #2f5876;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  margin: 0;
  /* min-height: 180px; */
  padding: 0;
  width: 384px;
}

h1 {
  font-family: "Menlo", monospace;
  font-size: 22px;
  font-weight: 400;
  margin: 0;
  color: #2f5876;
}

a:link,
a:visited {
  color: #000000;
  outline: 0;
  text-decoration: none;
}

/* Header */

img {
  width: 25px;
}

.logo {
  padding: 16px;
}

.logo-icon {
  vertical-align: text-bottom;
  margin-right: 12px;
}

#modal-header {
  align-items: center;
  border-bottom: 0.5px solid #dadada;
}


.version {
  color: #444;
  font-size: 12px;
}


/* Content */

#modal-content {
  padding: 1px 10px 10px 15px;
}

.btn-container {
  display: flex;
  align-items: center;
  font-size: 30px;
}

#sorter-btn {
  color: white;
  padding: 6px;
  font-family: "Open Sans", sans-serif;
  background-color: var(--is-primary-color);
  border: 1px solid var(--is-primary-color);
  border-radius: 3%;
}

#status > .fa-check-circle {
    padding: 0 0 0 5px;
    font-size: 30px;
    color: lightgreen;
}

#status > .fa-times-circle {
    padding: 0 0 0 5px;
    font-size: 30px;
    color: red;
}

/* Footer */

#modal-footer {
  border-top: 0.5px solid #dadada;
  height: 10px;
  width: 100%;
  align-items: center;
  margin: 0px !important;
}

.social-container {
  display: flex;
  justify-content: flex-end;
  padding: 3px 1px;
}

.flex {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
  width: 20px;
}

.flex:hover {
  opacity: 0.5;
}

.flex .fa {
  font-size: 12px;
  color: var(--is-primary-color);
}

#trademark {
    margin-right: 10px;
    font-size: smaller;
    font-weight: 50 !important;
    align-self: flex-end;
    font-family: sans-serif;
}
