<!DOCTYPE html>
<html>
  <head>
    <title>Traversy Media Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link href="popup.css" rel="stylesheet" type="text/css"/>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="icons/icon48.png" />Internshala-Sorter
        <span class="version">(0.3.0)</span>
      </h1>
    </div>
    <div id="modal-content">
      <!-- <p>Sort the internship listings in descending order of stipend.</p> -->
      <p>Click the below button when you are on any internship listings page on Internshala.com!</p>
      <div class="btn-container">
        <button id="sorter-btn">Click here to Sort!</button>
        <div id="status"></div>
      </div>
    </div>
    <div id="modal-footer">
      <div class="social-container">
        <div id="trademark">Created By Eshaan7
        </div>
        <div class="flex">
          <a href="https://eshaan7.github.io/" target="_blank">
            <i class="fa fa-globe"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/mask0fmydisguis" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com/eshaan7" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
